.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.contact-card-category {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  padding: 10px;
}
.contact-card-category:hover {
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0,0,0,0.7);
  background-color: pink;
  .fab {
      color: white;
    }
  .fa-brands {
      color: white;
    }
}
.fab {
  color: lightgray;
  letter-spacing: 20px;
  font-size: 60px;
}
// .fab:hover {
//   color: pink;
// }
.fa-brands {
  color: lightgray;
  letter-spacing: 20px;
  font-size: 60px;
}
// .fa-brands:hover {
//   color: pink;
// }
// To stretch the link on top of the card div
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
